# authserver-framework

./: .gitignore  NuGet.config  README.md  authserver.sln  demo.html  developer.html  index.html  intro.html
_app/: version.json
src/AuthServer/: AuthServer.csproj
src/AuthServer.TestClient/: AuthServer.TestClient.csproj  ConfigureOpenIdConnectOptions.cs  DefaultTokenReplayCache.cs  OpenIdConnectDefaults.cs  OpenIdConnectEvents.cs  OpenIdConnectHandler.cs  OpenIdConnectOptions.cs  PostConfigureOpenIdConnectOptions.cs  Program.cs  ProtocolMessage.cs  RedirectContext.cs  appsettings.json
src/AuthServer.TestClient/Pages/: Index.cshtml.cs
src/AuthServer/Authentication/: ClientAuthenticationService.cs  ClientJwkService.cs  ClientLogoutService.cs  ClientSectorService.cs
src/AuthServer/Authorization/: AuthorizeRequestDto.cs  BaseAuthorizeValidator.cs  DPoPService.cs  ScopeResourceService.cs  SecureRequestService.cs
src/AuthServer/Authorize/: AuthorizeEndpointHandler.cs  AuthorizeEndpointModule.cs  AuthorizeError.cs  AuthorizeInteractionError.cs  AuthorizeInteractionService.cs  AuthorizeRequest.cs  AuthorizeRequestAccessor.cs  AuthorizeRequestHandler.cs  AuthorizeRequestProcessor.cs  AuthorizeRequestValidator.cs  AuthorizeResponse.cs  AuthorizeResponseBuilder.cs  AuthorizeService.cs  AuthorizeUser.cs  AuthorizeUserAccessor.cs  AuthorizeValidatedRequest.cs  InteractionResult.cs  PersistRequestUriError.cs
src/AuthServer/BackgroundServices/: AuthorizationGrantCleanupBackgroundService.cs  SessionCleanupBackgroundService.cs  TokenCleanupBackgroundService.cs
src/AuthServer/Cache/: CachedClientStore.cs
src/AuthServer/Codes/: EncodedAuthorizationCode.cs  EncodedDeviceCode.cs
src/AuthServer/Constants/: AuthorizationConstants.cs  ClaimNameConstants.cs  ClaimTypeConstants.cs  CodeChallengeMethodConstants.cs  GrantManagementActionConstants.cs  GrantTypeConstants.cs  PromptConstants.cs  ResponseTypeConstants.cs  ScopeConstants.cs  TokenTypeHeaderConstants.cs  TokenTypeIdentifier.cs  TokenTypeSchemaConstants.cs
src/AuthServer/Core/: Entity.cs  ErrorCode.cs  FeatureFlags.cs  HttpClientNameConstants.cs  Parameter.cs  UnitOfWork.cs
src/AuthServer/DatabaseConfigurations/: AuthorizationCodeConfiguration.cs  AuthorizeMessageConfiguration.cs  ContactConfiguration.cs  NonceConfiguration.cs  ScopeConfiguration.cs
src/AuthServer/DeviceAuthorization/: DeviceAuthorizationEndpointHandler.cs  DeviceAuthorizationEndpointModule.cs  DeviceAuthorizationError.cs  DeviceAuthorizationRequest.cs  DeviceAuthorizationRequestAccessor.cs  DeviceAuthorizationRequestHandler.cs  DeviceAuthorizationRequestProcessor.cs  DeviceAuthorizationRequestValidator.cs  DeviceAuthorizationResponse.cs  DeviceAuthorizationValidatedRequest.cs  PostDeviceAuthorizationResponse.cs
src/AuthServer/Discovery/: DiscoveryEndpointHandler.cs  (+2 more)
(+1425 files in other folders)
